# Generated by Django 3.2.3 on 2021-05-27 08:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cashback_app', '0005_alter_transaction_user_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transaction',
            name='user_id',
        ),
    ]
