# Generated by Django 3.2.3 on 2021-05-27 09:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cashback_app', '0006_remove_transaction_user_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='user_id',
            field=models.CharField(default='XXX', max_length=50),
        ),
    ]
